﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="../Scripts/src/dashboard/config/routesConfig.js" />
/// <reference path="../scripts/src/dashboard/dashboard.js" />
/// <reference path="../Scripts/src/dashboard/devices/addDeviceController.js" />
/// <reference path="../scripts/src/dashboard/devices/getsoftwarecontroller.js" />
/// <reference path="../scripts/src/dashboard/devices/index.js" />
/// <reference path="../scripts/src/dashboard/headings/headingscontroller.js" />
/// <reference path="../scripts/src/dashboard/headings/index.js" />
/// <reference path="../scripts/src/dashboard/index/index.js" />
/// <reference path="../scripts/src/dashboard/index/indexcontroller.js" />
/// <reference path="../scripts/src/dashboard/profile/index.js" />
/// <reference path="../Scripts/src/dashboard/profile/profileController.js" />
/// <reference path="../scripts/src/dashboard/settings/index.js" />
/// <reference path="../Scripts/src/dashboard/settings/settingsController.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/cbpAnimatedHeader.js" />
/// <reference path="js/classie.js" />
/// <reference path="js/creative.js" />
/// <reference path="js/dashboard.js" />
/// <reference path="js/jquery.easing.min.js" />
/// <reference path="js/jquery.fittext.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/register.js" />
/// <reference path="js/site.js" />
/// <reference path="js/wow.min.js" />
